# BT

./: BT.sln  Notes.txt  global.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
EMDB/: Channels.cs  Constants.cs  DB.cs  EMDB.csproj  EmToName.cs  InputNames.cs  MyLoggerProvider.cs  Packet.cs  Plot.cs  UTIL.cs  ext.cs
EMDB/Migrations/: 20170516011458_InitialCreate.Designer.cs  20170516011458_InitialCreate.cs  20170516012711_Updated Packet with W.Designer.cs  20170516012711_Updated Packet with W.cs  20170521142117_Changed int to double.Designer.cs  20170521142117_Changed int to double.cs  20170525131731_Added inputnames.Designer.cs  20170525131731_Added inputnames.cs  20170525132603_Added channels.Designer.cs  20170525132603_Added channels.cs  20170525135504_Added channel number.Designer.cs  20170525135504_Added channel number.cs  20170525142042_Added channel name.Designer.cs  20170525142042_Added channel name.cs  20170525211128_Added Plot for Funcntion.Designer.cs  20170525211128_Added Plot for Funcntion.cs  EMContextModelSnapshot.cs
EMDB/Models/: EM.cs
Listener/: Extensions.cs  Listener.csproj  Program.cs  Startup.cs  appsettings.json
Listener/Properties/: launchSettings.json
Listener/Properties/PublishProfiles/: FolderProfile.pubxml
Visualize/: PacketsController.cs  Program.cs  Startup.cs  Visualize.csproj  appsettings.json
Visualize/Controllers/: HomeController.cs  PacketsController.cs
Visualize/Properties/: launchSettings.json
Visualize/Views/: _ViewImports.cshtml
Visualize/Views/Home/: Index.cshtml
Visualize/Views/Packets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml
Visualize/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Visualize/: Config.cs  Program.cs  Startup.cs  Visualize.csproj  appsettings.json  bower.json
src/Visualize/Controllers/: GridController.cs  HomeController.cs
src/Visualize/Models/: OrderViewModel.cs
src/Visualize/Properties/: launchSettings.json
src/Visualize/Properties/PublishProfiles/: FolderProfile.pubxml
src/Visualize/Views/: _ViewImports.cshtml
src/Visualize/Views/Grid/: Grid.cshtml  Inputs.cshtml
src/Visualize/Views/Home/: Index.cshtml
src/Visualize/Views/Shared/: _Layout.cshtml
src/Visualize/Views/Shared/DisplayTemplates/: GraphList.cshtml
src/Visualize/wwwroot/css/: site.css  site.min.css
